pipeline{
    agent none
    stages{
        stage ('parallel build') {
            parallel{
                stage ('build-1'){
                    agent{label 'node1'}
                    steps{
                        echo "this is parallel build-01"
                    }
                }
                stage ('build-2'){
                    agent{label 'node2'}
                    steps{
                        echo "this is parallel build-02"
                    }
                }
            }

        }
        stage ('parallel deploy'){
            parallel{
                stage ('deploy-1'){
                    steps{
                        echo "this is parallel deploy-1"
                    }
                }
                stage ('deploy-2'){
                    steps{
                        echo "this is parallel deploy-2"
                    }
                }
            }
        }
        stage ('test parallel'){
            parallel{
                stage ('test-1'){
                    steps{
                        echo "this is test-1 parallel"
                    }
                }
                 stage ('test-2'){
                    steps{
                        echo "this is test-2 parallel"
                    }
                }
            }
        }
    }
}
